# dotnet-minimal-api-example

./: .gitignore  LICENSE  Program.cs  README.md  api-tests.postman_collection.json  check-coverage.js  codecov.yml  dotnet-minimal-api.csproj  package-lock.json  package.json  start-and-test.sh
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml
migrations/: 20230909034114_InitialCreate.Designer.cs  20230909034114_InitialCreate.cs  20230912183738_InitialCreate.Designer.cs  20230912183738_InitialCreate.cs  TodoDbModelSnapshot.cs
src/: Program.cs  Todo.cs  TodoDb.cs
